<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glasses</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            position: absolute;
            background-image: url("img/parrot.png");

        }
        body{
            background-image: url("img/parrot.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .blur {
            height: 100vh;
            width: 100vw;
            background-color: rgba(255, 255, 255, .4);
            filter: blur(10px);
            z-index: 2;
        }

        img {
            width: 100%;
        }

        label {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            z-index: 3;
            float: right;
        }

        [type="checkbox"] {
            appearance: none;
            position: relative;
            border: max(2px, 0.1em) solid gray;
            border-radius: 1.25em;
            width: 4.5em;
            height: 2.5em;
        }

        [type="checkbox"]::before {
            content: "";
            position: absolute;
            left: 0;
            width: 2.25em;
            height: 2.25em;
            border-radius: 50%;
            transform: scale(0.8);
            background-color: gray;
            transition: left 250ms linear;
        }

        [type="checkbox"]:checked {
            background-color: tomato;
            border-color: tomato;
        }

        [type="checkbox"]:checked::before {
            background-color: #ff0000;
            left: 1.9em;
        }

        [type="checkbox"]:enabled:hover {
            box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
        }
        .home{
            float: none;
            position: fixed;
            left: 2%;
            top: 2%;
            margin: 0;
            z-index: 3;
        }
        .next {
            float: none;
            position: fixed;
            right: 2%;
            bottom: 2%;
            margin: 0;
            z-index: 3;

        }

        a img:hover {
            transform: scale(1.25);
        }
    </style>
</head>
<body>
<div class="home"><a href="index.html"><img src="img/home.png"></a></div>
<label>
    <input role="switch" type="checkbox" id="toggleSwitch"/>
</label>
<div class="blur" id="blurDiv"></div>
<div class="next"><a href="kid.html"><img src="img/next.png"></a></div>

<script>
    const toggleSwitch = document.getElementById('toggleSwitch');
    const blurDiv = document.getElementById('blurDiv');

    toggleSwitch.addEventListener('click', () => {
        blurDiv.classList.toggle('blur', !toggleSwitch.checked);
    });
</script>

</body>
</html>