<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>On my road</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            position: relative;
            overflow: hidden;
            height: 100vh;
            background-image: url("img/index.svg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .page {
            position: absolute;
        }
        .page img {
            transition: transform 0.3s ease;
        }
        .page img:hover {
            transform: scale(1.25);
        }
        .page1 {
            margin-top: 30%;
            margin-left: 10%;
        }
        .page2 {
            margin-top: 23%;
            margin-left: 25%;
        }
        .page3 {
            margin-top: 26%;
            margin-left: 38%;
        }
        .page4 {
            margin-top: 35%;
            margin-left: 30%;
        }
        .page5 {
            margin-top: 42%;
            margin-left: 33%;
        }
        .page6 {
            margin-top: 43%;
            margin-left: 47%;
        }
        .page7 {
            margin-top: 36%;
            margin-left: 60%;
        }
        .page8 {
            margin-top: 30%;
            margin-left: 72%;
        }
        .page9 {
            margin-top: 45%;
            margin-left: 80%;
        }
    </style>
</head>
<body>
<div class="page page1">
    <a href="snow.html"><img src="img/page1.png" alt=""></a>
</div>
<div class="page page2">
    <a href="kid.html"><img src="img/page2.png" alt=""></a>
</div>
<div class="page page3">
    <a href="sweetpotato.html"><img src="img/page3.png" alt=""></a>
</div>
<div class="page page4">
    <a href="glasses.html"><img src="img/page4.png" alt=""></a>
</div>
<div class="page page5">
    <a href="nintendo.html"><img src="img/page5.png" alt=""></a>
</div>
<div class="page page6">
    <a href="trip.html"><img src="img/page6.png" alt=""></a>
</div>
<div class="page page7">
    <a href="school.html"><img src="img/page7.png" alt=""></a>
</div>
<div class="page page8">
    <a href="art.html"><img src="img/page8.png" alt=""></a>
</div>
<div class="page page9">
    <a href="college.html"><img src="img/page9.png" alt=""></a>
</div>
</body>
</html>
