<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trip</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(rgba(242, 225, 177), rgba(255, 255, 255), rgba(180, 234, 215));
        }
        .frame {
            width: 430px;
            height: 430px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
        }
        div > img {
            margin-bottom: 13%;
            filter: brightness(0.08);
            transition: filter 0.3s;
        }
        .frame:nth-child(1){
            position: absolute;
            z-index: 1;
        transform: rotate(45deg);
        margin-right: 900px;
        }
        .frame:nth-child(2){
            position: absolute;
            z-index: 2;
            transform: rotate(-20deg);
            margin-right: 20px;
        }
        .frame:nth-child(3){
            position: absolute;
            z-index: 3;
            transform: rotate(-10deg);
            margin-right: -900px;
        }
        .clickable{
            width: 397px;
        }
    </style>
</head>
<body>
<div class="frame">
    <img class="clickable" src="img/j1.jpg" alt="">
</div>
<div class="frame">
    <img class="clickable" src="img/IMG_7999.JPG" alt="">
</div>
<div class="frame">
    <img class="clickable" src="img/j3.jpg" alt="">
</div>

<script>
    const img = document.querySelectorAll(".clickable");

    img.forEach((img) => {
        let brightness = 0.08;

        img.addEventListener("click", () => {
            brightness += 0.1;
            if (brightness > 1) brightness = 1;
            img.style.filter = `brightness(${brightness})`;
        });
    });
</script>

</body>
</html>
